<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Swift Logistics | Fast Delivery</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.png" />
    <!--  bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--  font Awesome Css  -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <!--    stylesheet for fonts-->
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <!-- Reset css-->
    <link href="css/reset.css" rel="stylesheet">

    <!--slick css-->
    <link href="css/slick.css" rel="stylesheet">
    <!--  owl-carousel css -->
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!--  YTPlayer css For Background Video -->
    <!-- <link href="css/jquery.mb.YTPlayer.min.css" rel="stylesheet"> -->
    <!--  style css  -->
    <link rel="stylesheet" href="css/meanmenu.css">
    <link href="style.css" rel="stylesheet">
    <!--  Responsive Css  -->
    <link href="css/responsive.css" rel="stylesheet">

    <!--  browser campatibel css files-->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .totla-cost{
            display: flex;
            align-items: center;
        }

        .calculate_option_noafterstyle{
            width: 60%;
            margin-top: -50px;
        }

        .calculate_option_noafterstyle::after{
            height: 0;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        tr:nth-child(odd) {
            background-color: #a6aaa6;
            color: black;
        }

        th[scope="col"] {
            background-color: #696969;
            color: #fff;
        }

        th[scope="row"] {
            background-color: #d7d9f2;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 12px;
            width: 100%;
        }

        #table-control{
            border: 0;
            padding: 5px;
            margin-bottom: 10px;
            background-color: red;
            color: #FFF;
            float: right;
            border-radius: 25px;
            width: 25px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

        #table-container{
            background-color: #22313f;
            top: 5%;
            left: 5%;
            height: 90%;
            width: 90%;
            position: fixed;
            z-index: 100000;
            overflow: auto;
            padding: 10px;
            border-radius: 10px;
            display: none;
        }
    </style>
</head>

<body class="js">
    <!--start header area-->
    <div id="preloader"></div>

    <div id="table-container">
        <button id="table-control">x</button>
        <div style="
            color: #FFF;
            font-size: 20px;
        ">Shipping Logs</div>
        <div id="sender-receiver-details" style="
            background-color: #eee;
            color: #000;
            font-size: 15px;
            margin-bottom: 25px;
            margin-top: 25px;
            padding: 10px;
            border-radius: 5px;
            position: relative;
            width: auto;
            display: inline-block;
        ">
            <div style="font-size: 20px;">Waybill Information</div>
            <!-- <div>Destination: Moscow, Russia. Sender: Mr A</div>
            <div>Origin:  Receiver: Mr B</div> -->
            <table>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Sender</th>
                    <th scope="col">Receiver</th>
                </tr>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col" id="sender"></th>
                    <th scope="col" id="receiver"></th>
                </tr>
                <tr>
                    <th scope="col">Location</th>
                    <th scope="col" id="origin"></th>
                    <th scope="col" id="destination"></th>
                </tr>
            </table>
        </div>
        <table id="table">
            <tr>
                <th scope="col">Comment</th>
                <th scope="col">Location</th>
                <th scope="col">Time</th>
            </tr>
        </table>
    </div>


    <section class="header_area" id="home">
        <!--   start logo & menu markup    -->
        <div class="logo_menu" id="sticker">
            <div class="container">
                <div class="row">
                    <div class="col-md-2 col-lg-2 col-sm-2 col-xs-6"
                        style="display: flex; align-items: center; height: 75px">
                        <a href="#"><img src="img/logo.png" alt="logo" style="width: 210px; height: 70px; max-width: 210px; margin-left: -20px;"></a>
                    </div>
                    <div class="col-md-6 col-xs-6 col-md-offset-1 col-sm-7 col-lg-offset-1 col-lg-6 mobMenuCol"
                        style="display: flex; justify-content: end; align-items: center; height: 75px">
                        <nav class="navbar">
                            <!-- Collect the nav links, forms, and other content for toggling -->
                                <ul class="nav navbar-nav navbar-right menu">
                                    <!-- <li class="current-menu-item"><a href="index.html">home <span class="caret"></span></a>
                                       <ul class="dropdownMenu">
                                           <li><a href="index-2.html">Home 2</a></li>
                                           <li><a href="index-3.html">Home 3</a></li>
                                           <li><a href="index-4.html">Home 4</a></li>
                                           <li><a href="index-5.html">Home 5</a></li>
                                           <li><a href="index-6.html">Home 6</a></li>
                                       </ul>
                                    </li> -->
                                    <li><a href="#about">about</a></li>
                                    <li><a href="#pricing">pricing</a></li>
                                </ul>
                            <!-- /.navbar-collapse -->
                        </nav>
                    </div>
                    <div class="col-md-3 col-sm-3 col-xs-4 col-lg-3 signup"
                        style="justify-content: start; align-items: center; height: 75px">
                        <ul class="nav navbar-nav">
                            <li><a href="#clientele">clientele</a></li>
                            <!-- <li><a href="#">sign up</a></li> -->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--   end of logo menu markup     -->
        <!--  start welcome text marup  -->
        <div class="table">
            <div class="cell">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 text-center">
                            <div class="welcome_text">
                                <h1 style="font-size: 25px;">Swift Logistics Service</h1>
                                <h2 style="color: #FFF">Experience seamless</h2>
                                <h2 style="color: #FFF">courier service</h2>
                                <div class="welcome_p">
                                    <p>Use your package's tracking ID to track your product</p>
                                </div>
                                <div class="welcome_form">
                                    <form action="#">
                                        <input class="form-control" type="text" placeholder="Enter your tracking ID" id="search-value">
                                        <button class="submit" id="search">
                                            Track your product
                                        </button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end of welcome text markup-->
    </section>
    <!--end of header area-->

    <!--   start about top area-->
    <section class="about_top">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about_single_item">
                        <div class="item_icon" style="background: transparent;">
                            <img src="img/fast-delivery.png" alt="item">
                        </div>
                        <div class="about_single_item_content">
                            <h4>Fast Delivery</h4>
                            <p>Experience a quick delivery system that cuts out down time and completes 80% of its objective within 10 days or less.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about_single_item">
                        <div class="item_icon" style="background: transparent;">
                            <img src="img/customer-support.png" alt="item">
                        </div>
                        <div class="about_single_item_content">
                            <h4>Customer Support</h4>
                            <p>We keep our customers informed every step of the way. From when the package is delivered to us, up till when we deliver the package to its rightful destination.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12">
                    <div class="about_single_item">
                        <div class="item_icon" style="background: transparent;">
                            <img src="img/efficiency.jpg" alt="item">
                        </div>
                        <div class="about_single_item_content">
                            <h4>Efficiency</h4>
                            <p>We are very cautious with customers’ items and handle all packages with care as we are yet to receive any compliant as it regards damaged packages from our end.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    end of about top area-->


    <!--    start about us area-->
    <section class="about_us_area" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-6">
                    <div class="about_us_content">
                        <h2>about us</h2>
                        <p>With over 10 years of delivering quality services around the globe, Swift Logistics service main objective is customer satisfaction. Tested and proven to assure our customers that their package is in safe hands.</p>
                        <p>Operating out of our head office at number 8, Beybiplaza Kat: 12 & 13 Maslak, 34394 Istanbul Turkey, we are working round the clock to make sure our esteemed customers get the high quality service they deserve. We deliver products across five continent  around the globe: Europe, North America, South America, Asia and Africa.</p>
                    </div>
                </div>
                <div class="col-md-offset-1 col-sm-6 col-md-5">
                    <div class="about_car">
                        <img src="img/delivery-man.jpg" alt="car">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--   end of about us area-->

    <!--start count up area-->
    <section class="couter_up_area" id="service">
        <div class="table">
            <div class="cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-2 col-sm-3 text-center">
                            <div class="single_count">
                                <h1 class="counter">126</h1>
                                <h5>Satisfied clients</h5>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3 col-md-offset-1 text-center">
                            <div class="single_count">
                                <h1 class="counter">34</h1>
                                <h5>Branches</h5>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-3 col-md-offset-1 text-center">
                            <div class="single_count">
                                <h1 class="counter">120</h1>
                                <h5>Active workers</h5>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-3 col-md-offset-1 text-center">
                            <div class="single_count">
                                <h1 class="counter">3546</h1>
                                <h5>Products delivered</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    end of counter up area-->

    <!--start calculate area-->
    <section class="calculate_area" id="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-6">
                    <div class="calculate_title">
                        <h2>Calculate your cost</h2>
                    </div>
                    <div class="calculate_form">
                        <form action="post">
                            <div class="single_calculate">
                                <input type="text">
                                <label>continent</label>
                                <div class="calculate_option calculate_option_noafterstyle">
                                    <select id="continent">
                                    </select>
                                </div>
                            </div>
                            <div class="single_calculate">
                                <input type="text">
                                <label>country</label>
                                <div class="calculate_option calculate_option_noafterstyle">
                                    <select id="country">
                                    </select>
                                </div>
                            </div>
                            <div class="single_calculate">
                                <input type="text">
                                <label>height</label>
                                <div class="calculate_option">
                                    <select>
                                        <option value="in">in</option>
                                        <option value="ml">ml</option>
                                        <option value="cm">cm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="single_calculate">
                                <input type="text">
                                <label>width</label>
                                <div class="calculate_option">
                                    <select>
                                        <option value="in">in</option>
                                        <option value="ml">ml</option>
                                        <option value="cm">cm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="single_calculate">
                                <input type="text">
                                <label>length</label>
                                <div class="calculate_option">
                                    <select>
                                        <option value="in">in</option>
                                        <option value="#">ml</option>
                                        <option value="#">cm</option>
                                    </select>
                                </div>
                            </div>
                            <div class="single_calculate">
                                <input type="text" id="weight">
                                <label>weight</label>
                                <div class="calculate_option">
                                    <select id="weight-unit">
                                        <option value="lbs">lbs</option>
                                        <option value="kg">kg</option>
                                    </select>
                                </div>
                            </div>
                            <!-- <div class="single_calculate">
                                <label>location</label>
                                <div class="calculate_option selectpadding">
                                    <select>
                                        <option value="country">country</option>
                                    </select>
                                </div>
                                <div class="calculate_option padding-riht">
                                    <select>
                                        <option value="#" selected>continent</option>
                                        <option value="#">ml</option>
                                        <option value="#">cm</option>
                                    </select>
                                </div>
                            </div> -->
                            <!-- <div class="calculat-button">
                                <input type="submit" class="calulate" value="Calculate your cost now">
                            </div> -->
                            <div class="totla-cost">
                                <h5>Total Cost: <span id="shipping">$0.00</span></h5>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="calculat-image" style="overflow:hidden; height: 100%;">
            <img src="img/homepage.jpg" width="577" height="830" alt="#">
        </div>
    </section>
    <!--    end of calculate area-->


    <!--    start client say area-->
    <section class="client-area" id="clientele">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-xs-12 col-sm-8">
                    <div class="slients-title">
                        <h2>What our clients say</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-clients">
                        <div class="client-img">
                            <img src="img/testimonial1.jpg" alt="client">
                        </div>
                        <div class="client-details">
                            <p>“I always had issues with the previous courier services I used until a friend introduced me to Swift logistics. I was amazed with how quick and efficient their services is. Try it today.”</p>
                            <h4>George Carrington<span>Business Man</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <div class="single-clients">
                        <div class="client-img">
                            <img src="img/thumbnail.jpg" alt="client">
                        </div>
                        <div class="client-details">
                            <p>“I am a store owner here in Istanbul. Since I started using Swift Logistics to sending products to my customers around the globe, I almost never had an issue with any package delivery.”</p>
                            <h4>Mitchell Nickels<span>Professional Designer</span></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--    end of client area-->

    <!--start Pricing Area -->
    <!-- <section class="pricing-area" id="pricing">
        <div class="table">
            <div class="cell">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-12">
                            <div class="pricing-desc section-padding-two">
                                <div class="pricing-desc-title">
                                    <div class="title">
                                        <h2>Pricing & plans</h2>
                                        <p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat,</p>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="column-out">
                <div class="pricing-slider">
                    <ul class="carousel">
                        <li class="items main-pos slides" id="1">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Premium</h6>
                                </div>
                                <div class="price">
                                    <p>$450</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                        <li class="items right-pos slides" id="2">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Basic</h6>
                                </div>
                                <div class="price">
                                    <p>$150</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                        <li class="items back-pos slides" id="3">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Basic</h6>
                                </div>
                                <div class="price">
                                    <p>$150</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                        <li class="items back-pos slides" id="4">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Premium</h6>
                                </div>
                                <div class="price">
                                    <p>$450</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                        <li class="items back-pos slides" id="5">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Basic</h6>
                                </div>
                                <div class="price">
                                    <p>$150</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                        <li class="items back-pos slides" id="6">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Basic</h6>
                                </div>
                                <div class="price">
                                    <p>$150</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                        <li class="items left-pos slides" id="7">
                            <!-- Single Pricing Table ->
                            <div class="single-pricing-table">
                                <div class="pricing-head">
                                    <h6 class="price-title">Basic</h6>
                                </div>
                                <div class="price">
                                    <p>$150</p>
                                    <span class="pricing-status">per month</span>
                                </div>
                                <div class="pricing-body">
                                    <ul>
                                        <li>Full website maintance</li>
                                        <li>Free domain & hosting</li>
                                        <li>High quality product</li>
                                        <li>24/7 Customer service</li>
                                    </ul>
                                    <a href="#" class="price-btn">Get started today</a>
                                </div>
                            </div>
                            <!-- /.End Of Single Pricing Table ->
                        </li>
                    </ul>
                    <div class="slider-navs">
                        <div class="prev-nav" id="prev"><i class="fa fa-angle-left"></i></div>
                        <div class="next-nav" id="next"><i class="fa fa-angle-right"></i></div>
                    </div>
                </div>
            </div>
    </section> -->
    <!-- /.End Of Pricing Area -->



    <!--   end of slider area-->
    <section class="footer-area" id="contact">
        <div class="container">
            <div class="row">
                <!-- <div class="col-md-4 col-sm-3 col-xs-12 col-lg-4">
                    <div class="single-footer">
                        <h2>about us</h2>
                        <p>ABOUT US Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                    </div>
                </div>
                <div class="col-md-2 col-sm-3 col-xs-12 col-lg-2">
                    <div class="single-footer">
                        <h2>More links</h2>
                        <ul class="list">
                            <li><a href="#">about us.</a></li>
                            <li><a href="#">We Accepts.</a></li>
                            <li><a href="#">news latters</a></li>
                            <li><a href="#">Pricing & plans</a></li>
                            <li><a href="#">Calculate</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
                    <div class="single-footer">
                        <h2>We Accepts</h2>
                        <a href="#"><img src="img/cards_credt_1.png" alt="#"></a>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-12 col-lg-3">
                    <div class="single-footer clearfix">
                        <h2>news latters</h2>
                        <input type="text" class="form-control">
                        <input type="submit" class="submt-button" value="submit">
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <!--end of footer area-->

    <!--   start copyright text area-->
    <div class="copyright-area">
        <div class="container">
            <div class="col-xs-12 col-sm-6 col-md-6 text-left">
                <div class="footer-text">
                    <p>Copyright 2020, Swift Logistics Service. All Rights Reserved</p>
                </div>
            </div>
            <!-- <div class="col-xs-12  col-sm-6 col-md-6 text-right">
                <div class="footer-text">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                    <a href="#" class="fa fa-google-plus"></a>
                    <a href="#" class="fa fa-dribbble"></a>
                </div>
            </div> -->
        </div>
    </div>
    <!--    end of copyright text area-->

    <!--  jquery.min.js  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <!--    bootstrap.min.js-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <!--    jquery.sticky.js-->
    <script src="js/jquery.sticky.js"></script>
    <!--  owl.carousel.min.js  -->
    <script src="js/jquery.meanmenu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!--  jquery.mb.YTPlayer.min.js   -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!--    slick.min.js-->
    <script src="js/slick.min.js"></script>
    <!--    jquery.nav.js-->
    <script src="js/jquery.nav.js"></script>
    <!--jquery waypoints js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <!--    jquery counterup js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--    main.js-->
    <script src="js/main.js"></script>
    <script src="js/swiftlogistics.js"></script>
</body>

</html>